--------------------
Date: 5:11:2020
Time: 12:38
Phone number: +91 92845 45328
Message: hello Suraj this is it sample message
--------------------
Date: 5:11:2020
Time: 12:43
Phone number: +91 92845 45328
Message: hello Suraj this is a test message
--------------------
Date: 5:11:2020
Time: 13:34
Phone number: +91 92845 45328
Message: hello Suresh this is a test message
--------------------
Date: 5:11:2020
Time: 13:38
Phone number: +91 92845 45328
Message: hello Suraj this is a text message
--------------------
Date: 5:11:2020
Time: 13:38
Phone number: +91 92845 45328
Message: hello Suraj hello Suraj this is a test message
--------------------
Date: 5:11:2020
Time: 13:38
Phone number: +91 92845 45328
Message: this is a test message hello Suraj
--------------------
Date: 30:12:2020
Time: 13:38
Phone number: +91 92845 45328
Message: hello Suraj how are you
--------------------
Date: 30:12:2020
Time: 13:38
Phone number: +91 92845 45328
Message: hello Suraj
--------------------
Date: 30:12:2020
Time: 15:0
Phone number: +91 92845 45328
Message: hello Suraj good afternoon
--------------------
Date: 30:12:2020
Time: 15:0
Phone number: +91 92845 45328
Message: hello Suraj how are you
--------------------
Date: 30:12:2020
Time: 15:0
Phone number: +91 92845 45328
Message: good afternoon
--------------------
Date: 30:12:2020
Time: 15:0
Phone number: +91 92845 45328
Message: good afternoon how is it going
--------------------
Date: 30:12:2020
Time: 15:0
Phone number: +91 92845 45328
Message: good evening Suraj how was your day
--------------------
